[gd_scene load_steps=7 format=2]

[ext_resource path="res://Actions/ActionBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Particles/energyball_7.png" type="Texture" id=2]
[ext_resource path="res://Actions/Emitters/trail.tres" type="Material" id=3]
[ext_resource path="res://Actions/Explosion.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 347.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.09375, 0.09375 ), Vector2( 0.05, 0.05 ), Vector2( 0.09375, 0.09375 ), Vector2( 0.05, 0.05 ), Vector2( 0.09375, 0.09375 ), Vector2( 0.05, 0.05 ), Vector2( 0.09375, 0.09375 ), Vector2( 0.05, 0.05 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.7 ), Vector2( 1, 1 ), Vector2( 1, 0.7 ), Vector2( 1, 1 ), Vector2( 1, 0.7 ), Vector2( 1, 1 ), Vector2( 1, 0.7 ) ]
}

[sub_resource type="CircleShape2D" id=2]

[node name="ActionBase" instance=ExtResource( 1 )]
accel = 1.5
end_pos = Vector2( 1, 0 )
is_playing = "spin"
onDestroyedObject = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="1"]
anims/spin = SubResource( 1 )

[node name="ActiveCollision" parent="." index="2"]
destroy_on_collision = true

[node name="CollisionShape2D" parent="ActiveCollision" index="0"]
shape = SubResource( 2 )

[node name="Particles2D" parent="." index="3"]
position = Vector2( -8, 0 )
amount = 500
lifetime = 1.5
process_material = ExtResource( 3 )

[editable path="ActiveCollision"]
