[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/UI/window_black.png" type="Texture" id=1]
[ext_resource path="res://UI/Pinscher_24.tres" type="DynamicFontData" id=2]
[ext_resource path="res://UI/InfoBox.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Assets/Fonts/SHPinscher-Regular.otf"

[sub_resource type="DynamicFont" id=3]
size = 18
extra_spacing_top = -2
extra_spacing_bottom = -5
font_data = SubResource( 2 )

[node name="InfoBox" type="Node2D"]
script = ExtResource( 3 )

[node name="BG" type="NinePatchRect" parent="."]
modulate = Color( 1, 1, 1, 0.960784 )
margin_left = -108.0
margin_top = -125.0
margin_right = 100.0
margin_bottom = -1.0
texture = ExtResource( 1 )
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="header" type="Label" parent="."]
margin_left = -108.0
margin_top = -128.0
margin_right = 96.0
margin_bottom = -98.0
custom_fonts/font = SubResource( 1 )
text = "Test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="body" type="Label" parent="."]
margin_left = -104.0
margin_top = -108.0
margin_right = 96.0
margin_bottom = -8.0
rect_clip_content = true
custom_fonts/font = SubResource( 3 )
text = "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
